server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /var/www/html;

    # if ($http_x_forwarded_proto = 'http') {
    #   return 301 https://$host$request_uri;
    # }

    index index.php index.html index.htm default.html default.htm;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    autoindex off;

    location ~ [^/]\.php(/|$) {
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        proxy_connect_timeout  600;
        proxy_send_timeout  600;
        proxy_read_timeout  600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }
}